<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Weld Defect Detection</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body{
            background-color: #c9d6ff;
            background: linear-gradient(to right, #e2e2e2, #c9d6ff);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 40px;
            color:black;
            text-align: center;
            padding: 30px;
        }
        .container{
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            position: relative;
            overflow: hidden;
            width: 1500px;
            max-width: 100%;
            min-height: 850px;
        }

        .container p{
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.3px;
            margin: 20px 0;
        }


        .container a{
            color: #333;
            font-size: 13px;
            text-decoration: none;
            margin: 15px 0 10px;
        }

        .container button{
            background-color: #512da8;
            color: #fff;
            font-size: 12px;
            padding: 10px 45px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
        }

        .container button.hidden{
            background-color: transparent;
            border-color: #fff;
        }
        
        /* Remember this */
        #image-left{
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            height: 100%;
        }
        #upload-form{
            display: none;
        }
        .container form{
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            height: 100%;
        }

        .image-container{
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .use-image{
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.active .use-image{
            transform: translateX(100%);
        }

        .use-camera{
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.active .use-camera{
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: move 0.6s;
        }

        @keyframes move{
            0%, 49.99%{
                opacity: 0;
                z-index: 1;
            }
            50%, 100%{
                opacity: 1;
                z-index: 5;
            }
        }
        /* The upload things................................................. */
        .upload_hint {
            margin: 10px;
            font-size: 14px;
        }
        .result_part {
            text-align: center;
            padding: 40px;
        }

        .result_title {
            font-size: 18px;
            font-weight: bold;
        }

        .result_id {
            padding: 10px;
            margin: 15px;
            font-size: 16px;
        }

        /* .result_id_number {
        } */

        .toggle-container{
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: all 0.6s ease-in-out;
            border-radius: 150px 0 0 100px;
            z-index: 1000;
        }

        .container.active .toggle-container{
            transform: translateX(-100%);
            border-radius: 0 150px 100px 0;
        }

        .toggle{
            background-color: #512da8;
            height: 100%;
            background: linear-gradient(to right, #5c6bc0, #512da8);
            color: #fff;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }

        .container.active .toggle{
            transform: translateX(50%);
        }

        .toggle-panel{
            position: absolute;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 30px;
            text-align: center;
            top: 0;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }

        .toggle-left{
            transform: translateX(-200%);
        }

        .container.active .toggle-left{
            transform: translateX(0);
        }

        .toggle-right{
            right: 0;
            transform: translateX(0);
        }

        .container.active .toggle-right{
            transform: translateX(200%);
        }
    </style>
</head>

<body>
    <div class="header"> Weld Defect Detection Model</div>
    <div class="container" id="container">
        <div class="image-container use-camera">
            <form>
                <h1>Use Camera</h1>
                <!-- <button>Use Camera</button> -->
                <img src="{{ url_for('image_feed') }}" width="700px" height="500px">   
            </form>

        </div>
        <div class="image-container use-image" id="image-left">
            <h1>Use Image</h1>
            <button class='upload_button' id="upload_button">Choose Image</button>
            <div class='upload_hint' id='upload_hint'>Supported file extension: PNG, JPG and JPEG.</div> 
            <form action="/" method="POST" enctype="multipart/form-data" id='upload-form'>
                <input type="file" name="file" id="fileinput" style="display: none;" accept="image/*">
            </form>
            <div class='result_part'>
                {% if msg %}
                <div class='result_title'><b>Result</b></div>
                <div class='result_id'>{{ msg }}</div>
                {% if ndet > 0 %}
                <div class='result_id'>There are <span class='result_id_number'>{{ ndet }} defect(s).</span></div>
                {% endif %}
                {% if user_image %}
                <img style="width:600px; height: 400px; border-radius:1rem" src="{{ url_for('static', filename=user_image) }}?{{ rand }}">
                {% endif %}
                {% endif %}
            </div>
        </div>

        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Have an image?</h1>
                    <p>Use your image by pressing the button below</p>
                    <button class="hidden" id="switchImg">Switch to image</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Want to use your camera?</h1>
                    <p>Use your camera by pressing the button below</p>
                    <!-- <p>Register with your personal details to use all of site features</p> -->
                    <button class="hidden" id="switchCmr">Switch to camera</button>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    const container = document.getElementById('container');
    const cameraBtn = document.getElementById('switchCmr');
    const imageBtn = document.getElementById('switchImg');
    cameraBtn.addEventListener('click', () => {
        container.classList.add("active");
    });
    imageBtn.addEventListener('click', () => {
        container.classList.remove("active");
    });
    $('#upload-form').hide();
    $('#upload_button').click(function () {
        $("#fileinput").trigger('click');
    });

    $('#fileinput').change(function () {
        $('#upload-form').submit();
        $('#upload_hint').text('Sending file to server...');
        // $('#upload_hint').text('Sending file ' + $('#fileinput')[0].files[0].name + ' to server...');
    });
</script>
</html>